
echo "KI5TOF>WSPR:=FN42:37" | python wspr_mod.py -v -t null -t -
echo "KI5TOF>WSPR:=FN42:37" | python wspr_mod.py -v -Tsym wspr -t null -t -

# for wsprd decode
echo "KI5TOF>WSPR:=FN42:37" | python wspr_mod.py -v -Tsym wspr -r 12000 | sox -t raw -b 16 -e signed-integer -c 1 -v 1.0 -r 12000 - -t wav test.wav

# for output
echo "KI5TOF>WSPR:=FN42:37" | python wspr_mod.py -v -Tsym wspr -r 22050 | sox -t raw -b 16 -e signed-integer -c 1 -v 1.0 -r 22050 - -t wav test.wav

k9an-wsprd -f 10.1387 wspr30m.wav
k9an-wsprd -f 14.0956 wspr30m.wav
k9an-wsprd wspr30m.wav
k9an-wsprd test.wav

wsprsim -c "KI5TOF FN42 37"




